spring.application.name=ConfigServer
server.port=8001
spring.cloud.config.server.git.uri=https://github.com/Tejasree-1818/Properties.git

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/infytel
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
