spring.application.name=ProductMS
server.port=3306
spring.datasource.url=jdbc:mysql://localhost:3306/ProductMsDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
