spring.application.name=UserMS
server.port=3401
spring.datasource.url=jdbc:mysql://localhost:3306/UserMsDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
