spring.application.name=OrderMS
server.port=3306
spring.datasource.url=jdbc:mysql://localhost:3306/OrderMsDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=Teja
spring.datasource.password=tejateja
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
